# CleanArchitecture

CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/CleanArchitecture/: CleanArchitecture.csproj  Program.cs
CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture/CleanArchitecture.Application/DI/: Bootstrap.cs
CleanArchitecture/CleanArchitecture.Application/Validation/: testVal.cs
CleanArchitecture/CleanArchitecture.Domin/: CleanArchitecture.Domin.csproj
CleanArchitecture/CleanArchitecture.Domin/Abstraction/: IGenericRepository.cs
CleanArchitecture/CleanArchitecture.Domin/Features/Shared/AbstractionModels/: BaseModel.cs  BaseModelWithId.cs
CleanArchitecture/CleanArchitecture.Domin/Models/Abstraction/: BaseModel.cs  BaseModelWithId.cs
CleanArchitecture/CleanArchitecture.Domin/Specifications/: BaseSpecifications.cs
CleanArchitecture/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture/CleanArchitecture.Infrastructure/Context/: ApplicationDbContext.cs
CleanArchitecture/CleanArchitecture.Infrastructure/DI/: Bootstrap.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Reposatory/: GenericRepository.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Specifications/: SpecificationEvaluator.cs
CleanArchitecture/CleanArchitecture/Properties/: launchSettings.json
